{
  "name": "babynames",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knsanchez0001/babynames.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knsanchez0001/babynames/issues"
  },
  "homepage": "https://github.com/knsanchez0001/babynames#readme"
}
